# SpringStudy

./: pom.xml
spring5_demo2/: pom.xml
spring5_demo2/src/main/java/com/dlwlrma/spring5/autowire/: Dept.java  Emp.java
spring5_demo2/src/main/java/com/dlwlrma/spring5/bean/: MyBeanPost.java  Orders.java
spring5_demo2/src/main/java/com/dlwlrma/spring5/collectiontype/: Book.java  Course.java  Stu.java
spring5_demo2/src/main/java/com/dlwlrma/spring5/factoryBean/: MyBean.java
spring5_demo2/src/main/java/com/dlwlrma/spring5/testDemo2/: TestBean.java
spring5_demo2/src/main/resources/: bean1.xml  bean2.xml  bean3.xml  bean4.xml  bean5.xml  bean6.xml  jdbc.properties
spring5_demo3/: pom.xml
spring5_demo3/src/main/java/com/dlwlrma/spring5/: TestBean.java
spring5_demo3/src/main/java/com/dlwlrma/spring5/config/: SpringConfig.java
spring5_demo3/src/main/java/com/dlwlrma/spring5/dao/: UserDao.java
spring5_demo3/src/main/java/com/dlwlrma/spring5/dao/daoImpl/: UserDaoImpl.java
spring5_demo3/src/main/java/com/dlwlrma/spring5/service/: UserService.java
spring5_demo3/src/main/resources/: bean1.xml
spring5_demo4/: pom.xml
spring5_demo4/src/main/java/com/dlwlrma/spring5/: JDKProxy.java  UserDao.java  UserDaoImpl.java
spring5_demo4/src/main/java/com/dlwlrma/spring5/aopanno/: PersonProxy.java  User.java  UserProxy.java
spring5_demo4/src/main/java/com/dlwlrma/spring5/aopxml/: Book.java  BookProxy.java
spring5_demo4/src/main/java/com/dlwlrma/spring5/config/: SpringConfig.java
spring5_demo4/src/main/java/com/dlwlrma/spring5/test/: TestAnno.java
spring5_demo4/src/main/resources/: bean1.xml  bean2.xml
src/main/java/com/dlwlrma/spring5/: Book.java  Orders.java  User.java
src/main/java/com/dlwlrma/spring5/bean/: Dept.java  Emp.java
src/main/java/com/dlwlrma/spring5/dao/: UserDao.java
src/main/java/com/dlwlrma/spring5/dao/daoImpl/: UserDaoImpl.java
src/main/java/com/dlwlrma/spring5/service/: UserService.java
src/main/java/com/dlwlrma/spring5/testDemo/: TestBean.java  TestSpring5.java
src/main/resources/: bean4.xml
